{
  "name": "traybackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "rimraf dist .tsbuildinfo && tsc",
    "build:clean": "rm -rf dist && tsc",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "prebuild": "rm -rf dist",
    "postbuild": "npm run copy-files",
    "copy-files": "cp -r src/config/*.json dist/config/ 2>/dev/null || :",
    "test-auth": "node test-auth.js",
    "create-admin": "ts-node scripts/createAdmin.ts",
    "create-consultant": "ts-node scripts/createConsultant.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.17.2",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.2",
    "@types/stripe": "^8.0.416",
    "axios": "^1.12.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.9",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "firebase-tools": "^14.22.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
